// 2.20.cpp: Вычисляет  диаметр, длину и площадь окружности по известному радиусу.

#include <iostream>

using std::cout; // Использует cout
using std::cin; // Использует cin
using std::endl; // Использует endl

int main()
{
	setlocale(LC_ALL, "Russian");

	// Ввод операторов
	int R; // Радиус окружности
	int D; // Диаметр окружности
	int C; // Длина окружности
	int S; // Площадь окружности
	int p; // Число пи равное 3.
	//Вычисления

	p = 3;

	cout << " Введите известный радиус окружности (целое число, см): ";
	cin >> R;

	D = 2 * R;
	cout  << " Диаметр окружности равен:\t " << D << " cм " << endl;

	C = (p * 2) * R;
	cout  << " Длина окружности равна:\t  " << C << " см " << endl;

	S = p * (R * R);
	cout << " Площадь окружности равна:\t " << S << " см2 " << endl;

	system ("pause"); // Задержка экрана конcоли
	return 0;
}
